# android-sync

./: README.md  build.gradle  gradle.properties  mpaas_packages.json  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/inside/res/layout/: layout_sync.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpaas/demo/sync/: BaseSyncActivity.java  DeviceBasedSyncActivity.java  LauncherActivity.java  MyApplication.java  UserBasedSyncActivity.java
app/src/main/res/layout/: layout_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
