if (mPaasBuildType != 'aar') {
    apply plugin: 'com.alipay.portal'
    apply plugin: 'com.alipay.apollo.baseline.update'
} else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    signingConfigs {
        release {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
        debug {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }

    sourceSets {
        main {
            if (mPaasBuildType == 'aar') {
                res.srcDirs = ['src/main/res', 'src/aar/res']
            } else {
                res.srcDirs = ['src/main/res', 'src/inside/res']
            }
        }
    }

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug { signingConfig signingConfigs.debug }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}


dependencies {
    implementation 'com.android.support:support-v13:26.+'


    if (mPaasBuildType == 'aar') {
        implementation 'com.mpaas.android:sync'
        implementation 'com.mpaas.android:antui'

        implementation platform('com.mpaas.android:mpaas-baseline:10.1.68-3')
    }

}