apply plugin: 'com.android.library'
apply plugin: 'com.alipay.library'
apply plugin: 'android-apt'
apply plugin: 'com.alipay.apollo.baseline.update'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt 'com.alipay.android.tools:androidannotations:2.7.1@jar'
}
